# apptraqer

./: README.md  cleanlogs.cmd  docker-compose.yml  microservices_architecture_overview.md
logstash/config/: logstash.conf
services/apptraqer-auth-service/: Dockerfile  Dockerfile - Copy  build.gradle  settings.gradle
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/: ApptraqerAuthServiceApplication.java
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/config/: SecurityConfig.java
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/model/: AtUser.java
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/repository/: AtUserRepository.java
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/service/: AuthService.java
services/apptraqer-auth-service/src/main/java/com/apptraqer/apptraqerauthservice/util/: JwtTokenService.java
services/apptraqer-auth-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
services/apptraqer-auth-service/src/test/java/com/apptraqer/apptraqerauthservice/: ApptraqerAuthServiceApplicationTests.java
services/apptraqer-auth-service/src/test/java/com/apptraqer/apptraqerauthservice/repository/: UserRepositoryTest.java
services/apptraqer-auth-service/src/test/java/com/apptraqer/apptraqerauthservice/util/: JwtTokenServiceTest.java
services/apptraqer-gateway-service/: build.gradle  settings.gradle
services/apptraqer-gateway-service/src/main/java/com/apptraqer/apptraqergatewayservice/: ApptraqerGatewayServiceApplication.java
services/apptraqer-gateway-service/src/main/resources/: application.properties
(+1 files in other folders)
