# application.properties (Common Settings for All Environments)

# Application Name and Port
spring.application.name=apptraqer-auth-service
server.port=8081

# Hibernate/JPA Settings (should be the same across all environments)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Default dialect
